# Ansible managed

# Hide X-Powered-By header to mask PHP/whatever version
proxy_hide_header X-Powered-By;

# Report browser errors to Report-URI
add_header "Report-To" "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://nymous.report-uri.com/a/d/g\"}],\"include_subdomains\":true}" always;
add_header "NEL" "{\"report_to\":\"default\",\"max_age\":31536000,\"include_subdomains\":true}" always;

# Add security headers, see securityheaders.io
# The recommendation around X-XSS-Protection header is now to NOT set it, it makes websites LESS secure
# https://github.com/OWASP/CheatSheetSeries/issues/376
# add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-Content-Type-Options nosniff always;
# Soft-replace X-Frame-Options header with Content-Security-Policy for more granular permissions
# Some browsers do not support CSP, so we will keep X-Frame-Options for now (but they will not allow
# iframes...)
# https://infosec.mozilla.org/guidelines/web_security#x-frame-options
add_header X-Frame-Options "SAMEORIGIN" always;
add_header Content-Security-Policy "frame-ancestors 'self'" always;

# Opt users out of Chrome "FLoC" tracking
add_header Permissions-Policy "interest-cohort=()" always;
