# Ansible managed

# https://community.letsencrypt.org/t/log-rotation-configuration/108596
# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

# Copied from Debian certbot package
# Adjust interactive output regarding automated renewal
preconfigured-renewal = True
